### Log4j\u914D\u7F6E ###  
### \u4E0ESpring\u7ED3\u5408\u9700\u8981\u5728web.xml\u4E2D\u6307\u5B9A\u6B64\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u5E76\u6DFB\u52A0\u76D1\u542C\u5668 ###  
#\u5B9A\u4E49log4j\u7684\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u76EE\u7684\u5730\uFF08\u76EE\u7684\u5730\u53EF\u4EE5\u81EA\u5B9A\u4E49\u540D\u79F0\uFF0C\u548C\u540E\u9762\u7684\u5BF9\u5E94\uFF09  
#[ level ] , appenderName1 , appenderName2  
log4j.rootLogger=info,console,file  
#-----------------------------------#
#1 \u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target=System.out  
#log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#-----------------------------------#
#2 \u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6   
log4j.appender.file=org.apache.log4j.RollingFileAppender  
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u76EE\u5F55  
log4j.appender.file.File=pss.log
#\u5B9A\u4E49\u6587\u4EF6\u6700\u5927\u5927\u5C0F  
log4j.appender.file.MaxFileSize=512KB
###\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F###  
#\u6700\u4F4E\u7EA7\u522B  
log4j.appender.file.Threshold=ERROR  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n  
#-----------------------------------#
#3 druid  
#log4j.logger.druid.sql=INFO  
#log4j.logger.druid.sql.DataSource=info  
#log4j.logger.druid.sql.Connection=info  
#log4j.logger.druid.sql.Statement=info  
#log4j.logger.druid.sql.ResultSet=info  
#4 mybatis \u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#log4j.logger.org.mybatis=DEBUG  
log4j.logger.com.tcm.dao=trace
#log4j.logger.cn.tibet.cas.dao=DEBUG  
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  